PWD=&*SuperRootSQL$
DB_CONFIG="postgresql+asyncpg://postgres:&*SuperRootSQL$@localhost:5432/production"
DB_CONFIG_TEST="postgresql+asyncpg://postgres:&*SuperRootSQL$@localhost:5432/test"
SECRET_KEY="smfh9ktbuulLtuV7I5XXLNNqlGgJfwGxFn53utBxXXU"
ACCESS_TOKEN_EXPIRE_MINUTES = 1
COOKIE_EXPIRE_SECONDE = 60
COOKIE_NAME = "Authorization"
ALGORITHM = "HS256"