DB_CONFIG="postgresql+asyncpg://postgres:&*SuperRootSQL$@localhost:5432/steganoapp"
DB_CONFIG_BIS="postgresql+asyncpg://abdel:password@localhost:5432/img_steg_app"
SECRET_KEY="smfh9ktbuulLtuV7I5XXLNNqlGgJfwGxFn53utBxXXU"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
COOKIE_NAME = "Authorization"