DB_CONFIG="postgresql+asyncpg://postgres:&*SuperRootSQL$@localhost:5432/img_steg_api"
DB_CONFIG_TEST="postgresql+asyncpg://postgres:&*SuperRootSQL$@localhost:5432/test_api"
SECRET_KEY="smfh9ktbuulLtuV7I5XXLNNqlGgJfwGxFn53utBxXXU"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
COOKIE_EXPIRE_SECONDE = 900
COOKIE_NAME = "Authorization"
ALGORITHM = "HS256"